# StreamCore

./: .gitignore  pom.xml
src/main/java/ml/streamcore/: App.java
src/main/java/ml/streamcore/communication/: Server.java
src/main/java/ml/streamcore/communication/enums/: Command.java  ResultCode.java  RoomCloseReason.java  StreamDataFormat.java
src/main/java/ml/streamcore/communication/formats/receive/commands/: CommandBase.java
src/main/java/ml/streamcore/communication/formats/send/: Result.java
src/main/java/ml/streamcore/communication/formats/send/data/: StreamData.java
src/main/java/ml/streamcore/communication/types/: Client.java  Room.java  StreamData.java
src/main/java/ml/streamcore/utils/tcp/: TcpConnection.java  TcpServer.java
src/main/java/ml/streamcore/utils/tcp/events/: OnSocketConnect.java  OnSocketDataReceived.java  OnSocketDisconnect.java
src/main/java/ml/streamcore/utils/tcp/events/args/: OnSocketConnectArgs.java  OnSocketDataReceivedArgs.java  OnSocketDisconnectArgs.java
src/main/resources/: logback.xml
